<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container_profile">
            <div class="section_profile">
                <img src="profilePic.jpg" alt="My photo">
            </div>
            <div class="section_profile">
                <p class="name"><b>Hello!</b></p>
                <p class="name"><b>I am Meklit Seife</b></p>
                <p><b>Address:</b> Bahir Dar, Ethiopia</p>
                <p><b>Date of birth:</b> Feburary 25, 2000</p>
                <p><b>Place of birth:</b> Modjo, Ethiopia</p>
                <p><b>Career of choice:</b> Full-stack developer</p>
            </div>
        </div>
    <div class="container">
        <div class="section">
            <h2>About me</h2>
            <p>I am a driven and skilled software engineering student with a passion for
                developing and createing beautiful and functional web pages. I excel at
                designing algorithms, developing user interfaces, and troubleshooting
                bugs and have more experience on back-end development With a strong focus on collaboration and communication and  working as a team, i am also
                often trying to learn new tech stack and and looking for more challenging
                tasks that can help me grow advanced in my field.</p>
        </div>
        <div class="section">
            <h2>Education Details</h2>
            <p><b>Primary school:</b> School of excellence, Ethiopia(2006-2012)</p>
            <p><b>High school:</b> School of excellence, Ethiopia(2012-2018)</p>
            <p><b>Higher education:</b> Bahir Dar University, Bahir Dar, Ethiopia  (2018-present)</p>
        </div>
    </div>
    <button class="theme-button">Toggle Theme</button>
    <script src="./index.js"></script>
</body>
</html>